{
	"name": "bot-status",
	"version": "1.0.0",
	"description": "Keeps track of the status of other bots",
	"main": "bot.js",
	"author": "Cameron",
	"dependencies": {
		"axios": "^0.19.2",
		"cheerio": "^1.0.0-rc.3",
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"discord.js": "^12.0.2",
		"jquery": "^3.5.1",
		"request": "^2.88.2",
		"winston": "^3.2.1"
	}
}
